# shop-server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  dummy-data.sql  settings.gradle
.github/workflows/: cd-aws.yml
docker/: Dockerfile-admin  Dockerfile-user  docker-compose.yml
module-admin/: build.gradle
module-admin/src/main/java/com/capstone/shop/: ShopApplication.java
module-core/: build.gradle
module-core/src/main/java/com/capstone/shop/core/config/: AppProperties.java  EmailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
module-core/src/main/java/com/capstone/shop/core/domain/dto/: AdminSignUpRequest.java  ApiResponse.java  CreateApiResponse.java  PaginationQueryResult.java  UserMeResponse.java
module-core/src/main/java/com/capstone/shop/core/domain/entity/: BaseTimeEntity.java  User.java  UserRefreshToken.java  Wish.java
module-core/src/main/java/com/capstone/shop/core/domain/enums/: AuthProvider.java  MerchandiseQualityState.java  MerchandiseSaleState.java
module-core/src/main/java/com/capstone/shop/core/domain/repository/: CategoryRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java  WishRepository.java
module-core/src/main/java/com/capstone/shop/core/domain/repository/merchandise/: MerchandiseQueryRepository.java  MerchandiseQueryRepositoryImpl.java  MerchandiseSpec.java
module-core/src/main/java/com/capstone/shop/core/exception/: AdvertiseNotAllowedException.java  OAuthProviderMissMatchException.java  ResourceNotFoundException.java
module-core/src/main/java/com/capstone/shop/core/security/: CurrentUser.java  CustomUserDetailService.java  PreuserRedirectFilter.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
module-core/src/main/java/com/capstone/shop/core/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
module-core/src/main/java/com/capstone/shop/core/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
module-core/src/main/java/com/capstone/shop/core/util/: CookieUtils.java
module-core/src/main/java/com/capstone/shop/core/util/search/: Filter.java  FilterOption.java  FilterOptionClass.java  FilterOptionEnum.java  FilterType.java  QueryType.java
module-user/: build.gradle
module-user/src/main/java/com/capstone/shop/user/v1/controller/: AuthController.java  AuthFindPasswordController.java  AuthSignUpVerificationEmailController.java  ChatController.java  HomeController.java  UserWebMerchandiseController.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/auth/: AccessTokenResponse.java  EmailVerificationInfoDto.java  SignInRequest.java  SignUpRequest.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/category/: UserWebCategory.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/chat/: ChatRoomResponse.java  MessageResponse.java  MyChatRoomResponse.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/home/: HomeMerchandiseList.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/merchandise/: UserWebMerchandise.java  UserWebMerchandisePagination.java  UserWebMerchandiseTitlePredictRequest.java  UserWebWish.java
module-user/src/main/java/com/capstone/shop/user/v1/controller/dto/myinfo/: UserWebPageRequest.java
module-user/src/main/java/com/capstone/shop/user/v1/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  FastApiService.java  TemporaryPasswordEmailSendService.java  UserWebCategoryService.java  UserWebCategoryServiceImpl.java  UserWebMerchandiseService.java  UserWebMerchandiseServiceImpl.java  UserWebMyInfoService.java  UserWebMyInfoServiceImpl.java  VerificationEmailSendService.java
src/main/java/com/capstone/shop/: ShopApplication.java
src/main/java/com/capstone/shop/admin/v1/controller/: AdminController.java  CategoryAdminController.java  MerchandiseManagemetController.java  UserManagementController.java
src/main/java/com/capstone/shop/admin/v1/repository/: CategoryRepository.java
src/main/java/com/capstone/shop/admin/v1/service/: AdminService.java  (+12 more)
src/main/java/com/capstone/shop/config/: AppProperties.java  EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/shop/core/config/: AppProperties.java  EmailConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/capstone/shop/core/exception/: BadRequestException.java
src/main/java/com/capstone/shop/core/security/: CurrentUser.java  CustomUserDetailService.java  PreuserRedirectFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/capstone/shop/core/util/: CookieUtils.java  JwtTokenUtil.java
src/main/java/com/capstone/shop/dto/: AccessTokenResponse.java  SignUpRequest.java
src/main/java/com/capstone/shop/entity/: BaseTimeEntity.java  Category.java  Image.java  Merchandise.java  Option.java  PictureType.java  User.java  UserRefreshToken.java  Wish.java
src/main/java/com/capstone/shop/enums/: AuthProvider.java  MerchandiseQualityState.java  MerchandiseSaleState.java  MerchandiseState.java  PictureType.java  Role.java  TransactionMethod.java
src/main/java/com/capstone/shop/security/: PreuserRedirectFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/capstone/shop/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/capstone/shop/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/capstone/shop/: MerchandiseControllerTest.java  ShopApplicationTests.java
(+130 files in other folders)
